/* Reset browser styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


/* End Reset browser styles */

/* Custom styles */
html, body
    height: 100%
body
  display: flex
  justify-content: center
  align-items: center

.container
  width: 450px
  height: 450px

.clock_color
  position: absolute
  width: 430px
  height: 430px
  margin-bottom: 200px
  //background: linear-gradient(90deg, rgba(255,255,255,1) 00%, rgba(255,219,54,1) 100%)
  border-radius: 50%
  display: flex
  justify-content: center
  transform-origin: center center
  transform: rotate(270deg)

.gradient_day
    background: linear-gradient(90deg, rgba(255,255,255,1) 00%, #fced24 100%)
 
.gradient_night
    background: linear-gradient(90deg, rgba(255,255,255,1) 00%, #5b3eff 100%)

.gradient_sunset
    background: linear-gradient(90deg, rgba(255,255,255,1) 00%, #f8ae25 100%)  

.gradient_sunrise
    background: linear-gradient(90deg, rgba(255,255,255,1) 00%, #d0dcfd 100%)  


.clock_color2
  position: absolute
  width: 430px
  height: 215px
  margin-top: 215px
  background: white
  border-radius: 50% /0 0 100% 100% 
  display: flex
  justify-content: center
  transform-origin: top center
  transform: rotate(270deg)
 
.clock_border
   position: absolute
   width: 400px
   height: 400px
   background-color: white
   background: linear-gradient(-30deg, rgba(213,213,213,1) 00%, rgba(255,255,255,1) 100%)
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   margin: 15px
   

.clock
  
   position: relative
   width: 300px
   height: 300px
   background: linear-gradient(90deg, rgba(213,213,213,0.7981732195845698) 0%, #ffffffff 100%)
   border-radius: 50%
   
   

.hand
   position: absolute
   width: 50%
   background: gray
   top: 50%
   transform: rotate(90deg)
   transform-origin: 100%
   transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)



.secHand
   height: 2px
   border-radius: 1px
   background: #F0C952

.minHand
   height: 4px
   border-radius: 4px

.hourHand
   height: 8px
   border-radius: 4px
   width: 35%
   left: 15%

.clock_num
   display: flex
   justify-content: center
   font: 150% sans-serif
   padding-top: 40px  
   font-size: 60px
   color: #5f5f5f

.localitation  
   display: flex
   justify-content: center
   padding: 5px
   font: 150% sans-serif
   font-size: 16px
   color: #9e9e9e
   


